{
  "version": 2,
  "buildCommand": "",
  "outputDirectory": ".",
  "rewrites": [
    { "source": "/app",   "destination": "/app.html" },
    { "source": "/admin", "destination": "/admin.html" }
  ]
}
